body, html {
  height: 100%;
  margin: 0;
}

.container {
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
  display:grid;
  grid-template-areas:"hd" "nav" "art" "sd" "ft";
  grid-gap: 10px;
}

@media (min-width:600px){
  .container{
    grid-template-columns:1fr 3fr;
    grid-template-areas:"hd hd hd hd" "sd nav nav nav" "sd art art art" "ft ft ft ft";
  }
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #FFDE22;grid-area:hd;
}

.sidebar {
  background-color: #FF7755;grid-area:sd;
}

.nav {
  background-color: #00DDFF;grid-area:nav;
}

.article {
  background-color: #bccbde;grid-area:art;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.footer {
  background-color: #393f4d;grid-area:ft;
}
